<div id='1' class=Window>
    <label id='3' class=Label>
        <div id='1' class=Window>
            <label id='3' class=Label>
                <div id='4' class=StackPanel>
                    <label id='5' class=Label>
                        <div id='1' class=Window>
                            <label id='3' class=Label>
                                <div id='4' class=StackPanel>
                                    <label id='5' class=Label>
                                        <input id='6' type=password class=PasswordBox>
                                        <div id='1' class=Window>
                                            <label id='3' class=Label>
                                                <div id='4' class=StackPanel>
                                                    <label id='5' class=Label>
                                                        <input id='6' type=password class=PasswordBox>
                                                        <textarea id='7' class=TextBlock>
<div id='1' class=Window><label id='3' class=Label><div id='4' class=StackPanel><label id='5' class=Label><input id='6' type=password class=PasswordBox><textarea id='7' class=TextBlock><input id='8' type=radio class=RadioButton>
<div id='1' class=Window><label id='3' class=Label><div id='4' class=StackPanel><label id='5' class=Label><input id='6' type=password class=PasswordBox><textarea id='7' class=TextBlock><input id='8' type=radio class=RadioButton><input id='9' type=radio class=RadioButton>
<div id='1' class=Window><label id='3' class=Label><div id='4' class=StackPanel><label id='5' class=Label><input id='6' type=password class=PasswordBox><textarea id='7' class=TextBlock><input id='8' type=radio class=RadioButton><input id='9' type=radio class=RadioButton><input id='11' type=checkbox class=CheckBox>
<div id='1' class=Window><label id='3' class=Label><div id='4' class=StackPanel><label id='5' class=Label><input id='6' type=password class=PasswordBox><textarea id='7' class=TextBlock><input id='8' type=radio class=RadioButton><input id='9' type=radio class=RadioButton><input id='11' type=checkbox class=CheckBox><button id='12' class=Button>
<div id='1' class=Window><label id='3' class=Label><div id='4' class=StackPanel><label id='5' class=Label><input id='6' type=password class=PasswordBox><textarea id='7' class=TextBlock><input id='8' type=radio class=RadioButton><input id='9' type=radio class=RadioButton><input id='11' type=checkbox class=CheckBox><button id='12' class=Button>
<div id='1' class=Window><label id='3' class=Label><div id='4' class=StackPanel><img id='13' class=Image>
<div id='1' class=Window><label id='3' class=Label><div id='4' class=StackPanel><img id='13' class=Image>
<div id='1' class=Window>
<div id='1' class=Window>